public class BinarySortedOnesCount {
    public static void main(String args[]) {
    //   int arr[] = { 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0};
    //   int arr[] = { 1, 1, 1, 1, 1, 1};
    //   int arr[] = { 0, 0, 0, 0, 0, 0, 0};
      int arr[] = { 1, 0, 0, 0, 0, 0, 0, 0};

      BinarySortedOnesCount obj = new BinarySortedOnesCount();
      System.out.println("Number of Ones : " + obj.upperBound(arr,1));
    }
    
    int upperBound(int[] arr, int key) {
            int start = 0;
            int end = arr.length - 1;
            int ans = -1;
            while ( start <= end ) {
                int mid = start + ( end - start ) / 2 ;
                if((( mid == end ) || ( arr[mid + 1] == 0 )) && arr[mid] == 1) {
                    ans = mid + 1;
                    break;
                } else if( arr[mid] == 1 ) {
                    start = mid + 1;
                }else{
                    end = mid -1;
                }
            }
            if( ans == -1 ) {
                return 0;
            }
            return ans;
        }
        
}
