public class MyClass {
    public static void main(String args[]) {
      int[] arr = {2, 4, 5, 7, 10, 12, 18, 23, 29, 34, 45};
      Bound bound = new Bound();
      System.out.println("Upper Bound is : " + bound.upperBound(arr, 27));
      System.out.println("Lower Bound is : " + bound.lowerBound(arr, 27));
    }
}
class Bound{
        int upperBound(int[] arr, int key) {
            int start = 0;
            int end = arr.length;
            int ans = -1;
            while ( start < end ) {
                int mid = start + (end - start) / 2 ;
                if( arr[mid] <= key ) {
                    start = mid + 1;
                } else {
                    end = mid;
                    ans = end;
                }
            }
            return ans;
        }
        int lowerBound(int[] arr, int key) {
            int start = 0;
            int end = arr.length;
            int ans = -1;
            while ( start < end ) {
                int mid = start + ( end - start ) / 2 ;
                if( arr[mid] >= key ) {
                    end = mid;
                } else {
                    start = mid + 1;
                    ans = start;
                }
            }
            return ans;
        }
    }
